<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #top {
            background: rgb(100, 76, 234);
            height: 45px;
        }

        #content {
            width: 85%;
            height: 300px;
            background: gray;
            float: right;
        }

        #sidemenu {
            width: 8%;
            height: 300px;
            background: purple;
            margin: 0px;
            float: left;
        }
        #side{
            width:7%;
            float:right;
            background:green;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h3>Class site</h3>
    </div>
    <div id="side">
      sidebar
    </div>
    <div id="content">
        <h2>welcome</h2>
    </div>
    <div id="sidemenu">
        <h5>menu</h5>
    </div>


</body>

</html>